VITE_APIKEY=AIzaSyDMSTvp1IE3G2FU5yblaEkyQHJ8CL5eR7M
VITE_AUTHDOMAI=dragon-news-c7596.firebaseapp.com
VITE_PROJECTI=dragon-news-c7596
VITE_STORAGEBUCKE=dragon-news-c7596.appspot.com
VITE_MESSAGINGSENDERI=491457048803
VITE_APPI=1:491457048803:web:31bfa57f10396bc72c55d6